{
  "excel_path": "T:/code/excel_processing/测试文案.xlsx",
  "target_sheets": [
    "30天通报",
    "60天通报",
    "90天通报"
  ],
  "region_contact": [
    1613,
    387,
    1971,
    474
  ],
  "region_message": [
    1613,
    1108,
    2705,
    1279
  ],
  "tesseract_path": "",
  "ocr_lang": "chi_sim",
  "ocr_threshold": 0.7,
  "max_retries": 3,
  "post_send_wait_sec": 2.0,
  "search_wait_sec": 2.0,
  "use_ocr": false
}